<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE JV'S BOUTIQUE</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="images/av 4.webp">
</head>

<body>
    <!-- This is a Nav Section -->
    <ul class="nav nav-pills bg-dark justify-content-center fixed-top ">
        <label for=""> <b class="bliss"> JV'S </b> BOUTIQUE</label>
        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
        <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">STORE</a>
            <ul class="dropdown-menu bg-dark">
                <li class="dropdown-item"><a href="shop.html" class="nav-link">Women Clothing</a></li>
                <li class="dropdown-item"><a href="male.html" class="nav-link">Men Clothing</a></li>
                <li class="dropdown-item"><a href="kids.html" class="nav-link">Kids</a></li>
            </ul>
        </li>
        <li class="nav-item"><a href="index.html#arrivals" class="nav-link">NEW ARRIVALS</a></li>
        <li class="nav-item"><a href="index.html#about" class="nav-link">ABOUT</a></li>
    </ul> <br> <br>

    <!-- <div class=" col-2 px-sm-2 px-0 bg-dark position-fixed" id="sticky-sidebar trice">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
            <a href="/"
                class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-5 d-none d-sm-inline">Menu</span>
            </a>
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                id="menu">
                <Label>CLOTHES</Label>
                <li class="nav-item">
                    <a href="#" class="nav-link align-middle px-0">
                        <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">DINNER GOWNS</span>
                    </a>
                </li>
                <li>
                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-speedometer2"></i> <span
                            class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                </li>
                <li>
                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                        <i class="fs-4 bi-bootstrap"></i> <span
                            class="ms-1 d-none d-sm-inline">Bootstrap</span></a>
                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span>
                                1</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span>
                                2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
                    <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span>
                                1</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span>
                                2</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span>
                                3</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span>
                                4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span>
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown pb-4">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30"
                        class="rounded-circle">
                    <span class="d-none d-sm-inline mx-1">loser</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div> -->


    <div class="container-fluid position-fixed hall" id="sticky sidebar">
        <div class="row">
            <div class="col-2 ">
                <div class="container-fluid">
                    <table>
                        <tr>
                            <th><b>CLOTHES</b></th>
                        </tr>
                        <tr>
                            <td><a href="male.html#lj" class="btn btn-sm btn-outline-default">LEATHER JACKETS</a>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="male.html#suit" class="btn btn-sm btn-outline-default">TAILORED SUITS</a></td>
                        </tr>
                        <tr>
                            <td><a href="male.html#hoodie" class="btn btn-sm btn-outline-default">HOODIES</a></td>
                        </tr>
                        <tr>
                            <td><a href="male.html#ss" class="btn btn-sm btn-outline-default">BUTTON UP</a></td>
                        </tr>
                        <tr>
                            <td><a href="male.html#ll" class="btn btn-sm btn-outline-default">COATS</a></td>
                        </tr>
                        <tr>
                            <td><a href="male.html#denim" class="btn btn-sm btn-outline-default">DENIM JACKETS</td>
                        </tr>
                        <tr>
                            <td><a href="male.html#short" class="btn btn-sm btn-outline-default">SHORTS</td>
                        </tr>
                        <tr>
                            <td><a href="male.html#shirt" class="btn btn-sm btn-outline-default">SHIRT</td>
                        </tr>
                    </table> <br>
                    <table>
                        <tr>
                            <th><b>ACCESSORIES</b></th>
                        </tr>
                        <tr>
                            <td><a href="male.html#bow" class="btn btn-sm btn-outline-default">BOWTIES</td>
                        </tr>

                        <tr>
                            <td><a href="male.html#mg" class="btn btn-sm btn-outline-default">SUNGLASSES</td>
                        </tr>
                        <tr>
                            <td><a href="male.html#suspender" class="btn btn-sm btn-outline-default">SUSPENDERS</td>
                        <tr>
                            <td><a href="male.html#wristwatch" class="btn btn-sm btn-outline-default">WRISTWATCH</a>
                            </td>
                        </tr>
                    </table>
                    <table> <br>
                        <tr>
                            <th><b>FOOTWEARS</b></th>
                        </tr>
                        <tr>
                            <td><a href="male.html#ms" class="btn btn-sm btn-outline-default">SNEAKERS</td>
                        </tr>
                        <tr>
                            <td><a href="male.html#loaf" class="btn btn-sm btn-outline-default">LOAFERS</td>
                        </tr>
                        <tr>
                            <td><a href="male.html#palm" class="btn btn-sm btn-outline-default">PALM</td>
                        </tr>
                    </table>
                    <table>
                        <th><a href="shoes.html" class="btn btn-sm btn-outline-light"><b>NEW ARRIVALS!!!</b></a></th>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- This is the store section -->

    <div class="container-fluid stress">
        <div class="container-fluid" id="lj">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/leather jacket 1.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/leather jacket 2.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="320px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/m new arrival 2.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="320px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div> <br> <br> <br>




        <div class="container-fluid" id="suit">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/suit 1.jpg" alt="" class="bd-placeholder-img" height="400px"
                                width="350px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/suit 2.jpg" alt="" class="bd-placeholder-img" height="400px"
                                width="350px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/suit 4.jpg" alt="" class="bd-placeholder-img" height="400px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div> <br> <br> <br>





        <div class="container-fluid" id="hoodie">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/m hoodie 1.jpg " alt="" class="bd-placeholder-img" height="400px"
                                width="330px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/m hoodie 2.jpg" alt="" class="bd-placeholder-img" height="400px"
                                width="330px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/m hoodie 3.jpg" alt="" class="bd-placeholder-img" height="400px"
                                width="330px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
        </div> <br> <br> <br>




        <div class="container-fluid" id="ss">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/ss 1.jpg " alt="" class="bd-placeholder-img" height="350px"
                                width="350px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/ss 2.jpg" alt="" class="bd-placeholder-img" height="350px" width="350px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/ss 3.jpg" alt="" class="bd-placeholder-img" height="350px" width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
        </div> <br> <br> <br>



        <div class="container-fluid" id="ll">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/ll 1.jpg" alt="" class="bd-placeholder-img" height="350px" width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/ll 3.jpg" alt="" class="bd-placeholder-img" height="350px" width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/ll 4.jpg" alt="" class="bd-placeholder-img" height="350px" width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> <br>> <br> <br>




        <div class="container-fluid" id="denim">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/m denim 1.png" alt="" class="bd-placeholder-img" height="350px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="../JVBOUTIQUE/images/m denim 2.jpg " alt="" class="bd-placeholder-img"
                                height="350px" width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/m denim 3.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <br> <br> <br>



            <div class="container-fluid" id="short">
                <div class="row">
                    <div class="col-3 col-md-3 col-xl-2">
                    </div>
                    <div class="col-3 col-md-3 col-sm-3">
                        <div class="carousel-inner">
                            <div class="carousl-item">
                                <img src="./images/short 2.jpg" alt="" class="bd-placeholder-img" height="320px"
                                    width="350px">
                                <div class="container">
                                    <div class="carousel-caption text-center">
                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 col-md-3 col-sm-3">
                        <div class="carousel-inner">
                            <div class="carousl-item">
                                <img src="./images/short 3.jpg" alt="" class="bd-placeholder-img" height="320px"
                                    width="350px">
                                <div class="container">
                                    <div class="carousel-caption text-center">
                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 col-md-3 col-sm-3">
                        <div class="carousel-inner">
                            <div class="carousl-item">
                                <img src="./images/short 4.jpg" alt="" class="bd-placeholder-img" height="320px"
                                    width="350px">
                                <div class="container">
                                    <div class="carousel-caption text-center">
                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <br> <br> <br>



                <div class="container-fluid" id="shirt">
                    <div class="row">
                        <div class="col-3 col-md-3 col-xl-2">
                        </div>
                        <div class="col-3 col-md-3 col-sm-3">
                            <div class="carousel-inner">
                                <div class="carousl-item">
                                    <img src="./images/shirt 1.jpg" alt="" class="bd-placeholder-img" height="350px"
                                        width="300px">
                                    <div class="container">
                                        <div class="carousel-caption text-center">
                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-3 col-md-3 col-sm-3">
                            <div class="carousel-inner">
                                <div class="carousl-item">
                                    <img src="./images/shirt 2.jpeg" alt="" class="bd-placeholder-img" height="350px"
                                        width="300px">
                                    <div class="container">
                                        <div class="carousel-caption text-center">
                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-3 col-md-3 col-sm-3">
                            <div class="carousel-inner">
                                <div class="carousl-item">
                                    <img src="./images/shirt 3.jpg" alt="" class="bd-placeholder-img" height="350px"
                                        width="300px">
                                    <div class="container">
                                        <div class="carousel-caption text-center">
                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <br> <br> <br>




                    <div class="container-fluid" id="bow">
                        <div class="row">
                            <div class="col-3 col-md-3 col-xl-2">
                            </div>
                            <div class="col-3 col-md-3 col-sm-3">
                                <div class="carousel-inner">
                                    <div class="carousl-item">
                                        <img src="./images/bow 1.jpg" alt="" class="bd-placeholder-img" height="200px"
                                            width="300px">
                                        <div class="container">
                                            <div class="carousel-caption text-center">
                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 col-md-3 col-sm-3">
                                <div class="carousel-inner">
                                    <div class="carousl-item">
                                        <img src="../JVBOUTIQUE/images/bow 2.jpg" alt="" class="bd-placeholder-img"
                                            height="200px" width="300px">
                                        <div class="container">
                                            <div class="carousel-caption text-center">
                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 col-md-3 col-sm-3">
                                <div class="carousel-inner">
                                    <div class="carousl-item">
                                        <img src="./images/bow 3.jpg" alt="" class="bd-placeholder-img" height="200px"
                                            width="300px">
                                        <div class="container">
                                            <div class="carousel-caption text-center">
                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <br> <br> <br>




                        <div class="container-fluid" id="mg">
                            <div class="row">
                                <div class="col-3 col-md-3 col-xl-2">
                                </div>
                                <div class="col-3 col-md-3 col-sm-3">
                                    <div class="carousel-inner">
                                        <div class="carousl-item">
                                            <img src="./images/Oversized-Aviator-Sunglasses.jpg.webp" alt=""
                                                class="bd-placeholder-img" height="250px" width="300px">
                                            <div class="container">
                                                <div class="carousel-caption text-center">
                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-3 col-md-3 col-sm-3">
                                    <div class="carousel-inner">
                                        <div class="carousl-item">
                                            <img src="./images/mg 4.jpg" alt="" class="bd-placeholder-img"
                                                height="250px" width="300px">
                                            <div class="container">
                                                <div class="carousel-caption text-center">
                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-3 col-md-3 col-sm-3">
                                    <div class="carousel-inner">
                                        <div class="carousl-item">
                                            <img src="./images/mg 5.jpg" alt="" class="bd-placeholder-img"
                                                height="250px" width="300px">
                                            <div class="container">
                                                <div class="carousel-caption text-center">
                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <br> <br> <br>



                            <div class="container-fluid" id="suspender">
                                <div class="row">
                                    <div class="col-3 col-md-3 col-xl-2">
                                    </div>
                                    <div class="col-3 col-md-3 col-sm-3">
                                        <div class="carousel-inner">
                                            <div class="carousl-item">
                                                <img src="./images/suspender 1.jpg" alt="" class="bd-placeholder-img"
                                                    height="350px" width="300px">
                                                <div class="container">
                                                    <div class="carousel-caption text-center">
                                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 col-md-3 col-sm-3">
                                        <div class="carousel-inner">
                                            <div class="carousl-item">
                                                <img src="./images/suspender 2.jpg" alt="" class="bd-placeholder-img"
                                                    height="350px" width="300px">
                                                <div class="container">
                                                    <div class="carousel-caption text-center">
                                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 col-md-3 col-sm-3">
                                        <div class="carousel-inner">
                                            <div class="carousl-item">
                                                <img src="./images/suspender 4.jpg" alt="" class="bd-placeholder-img"
                                                    height="350px" width="300px">
                                                <div class="container">
                                                    <div class="carousel-caption text-center">
                                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <br> <br> <br>





                                <div class="container-fluid" id="wristwatch">
                                    <div class="row">
                                        <div class="col-3 col-md-3 col-xl-2">
                                        </div>
                                        <div class="col-3 col-md-3 col-sm-3">
                                            <div class="carousel-inner">
                                                <div class="carousl-item">
                                                    <img src="./images/wristwatch 1.jpg" alt=""
                                                        class="bd-placeholder-img" height="400px" width="300px">
                                                    <div class="container">
                                                        <div class="carousel-caption text-center">
                                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-3 col-md-3 col-sm-3">
                                            <div class="carousel-inner">
                                                <div class="carousl-item">
                                                    <img src="./images/wristwatch 2.jpg" alt=""
                                                        class="bd-placeholder-img" height="400px" width="300px">
                                                    <div class="container">
                                                        <div class="carousel-caption text-center">
                                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-3 col-md-3 col-sm-3">
                                            <div class="carousel-inner">
                                                <div class="carousl-item">
                                                    <img src="./images/wristwatch 3.jpg" alt=""
                                                        class="bd-placeholder-img" height="400px" width="300px">
                                                    <div class="container">
                                                        <div class="carousel-caption text-center">
                                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <br> <br> <br>



                                    <div class="container-fluid" id="loaf">
                                        <div class="row">
                                            <div class="col-3 col-md-3 col-xl-2">
                                            </div>
                                            <div class="col-3 col-md-3 col-sm-3">
                                                <div class="carousel-inner">
                                                    <div class="carousl-item">
                                                        <img src="./images/loaf 2.jpg" alt="" class="bd-placeholder-img"
                                                            height="350px" width="300px">
                                                        <div class="container">
                                                            <div class="carousel-caption text-center">
                                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-3 col-md-3 col-sm-3">
                                                <div class="carousel-inner">
                                                    <div class="carousl-item">
                                                        <img src="./images/loaf 3.jpg" alt="" class="bd-placeholder-img"
                                                            height="350px" width="300px">
                                                        <div class="container">
                                                            <div class="carousel-caption text-center">
                                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-3 col-md-3 col-sm-3">
                                                <div class="carousel-inner">
                                                    <div class="carousl-item">
                                                        <img src="./images/loaf 1.png" alt="" class="bd-placeholder-img"
                                                            height="350px" width="300px">
                                                        <div class="container">
                                                            <div class="carousel-caption text-center">
                                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <br> <br> <br>



                                        <div class="container-fluid" id="palm">
                                            <div class="row">
                                                <div class="col-3 col-md-3 col-xl-2">
                                                </div>
                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/palm 1.jpg" alt=""
                                                                class="bd-placeholder-img" height="300px" width="350px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/palm 2.jpeg" alt=""
                                                                class="bd-placeholder-img" height="300px" width="350px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/paml 3.jpeg" alt=""
                                                                class="bd-placeholder-img" height="300px" width="350px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <br> <br> <br>






                                            <div class="container-fluid" id="ms">
                                                <div class="row">
                                                    <div class="col-3 col-md-3 col-xl-2">
                                                    </div>
                                                    <div class="col-3 col-md-3 col-sm-3">
                                                        <div class="carousel-inner">
                                                            <div class="carousl-item">
                                                                <img src="./images/ms 1.jpg" alt=""
                                                                    class="bd-placeholder-img" height="300px"
                                                                    width="350px">
                                                                <div class="container">
                                                                    <div class="carousel-caption text-center">
                                                                        <a href=""
                                                                            class="btn btn-sm btn-dark">Purchase</a>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-3 col-md-3 col-sm-3">
                                                        <div class="carousel-inner">
                                                            <div class="carousl-item">
                                                                <img src="./images/ms 2.jpg" alt=""
                                                                    class="bd-placeholder-img" height="300px"
                                                                    width="350px">
                                                                <div class="container">
                                                                    <div class="carousel-caption text-center">
                                                                        <a href=""
                                                                            class="btn btn-sm btn-dark">Purchase</a>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-3 col-md-3 col-sm-3">
                                                        <div class="carousel-inner">
                                                            <div class="carousl-item">
                                                                <img src="./images/ms 4.jpg" alt=""
                                                                    class="bd-placeholder-img" height="300px"
                                                                    width="350px">
                                                                <div class="container">
                                                                    <div class="carousel-caption text-center">
                                                                        <a href=""
                                                                            class="btn btn-sm btn-dark">Purchase</a>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> <br> <br> <br>











                                            </div>










                                            <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>