<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE JV'S BOUTIQUE</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="images/av 4.webp">
</head>

<body>
    <!-- This is a Nav Section -->
    <ul class="nav nav-pills bg-dark justify-content-center fixed-top ">
        <label for=""> <b class="bliss"> JV'S </b> BOUTIQUE</label>
        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
        <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">STORE</a>
            <ul class="dropdown-menu bg-dark">
                <li class="dropdown-item"><a href="shop.html" class="nav-link">Women Clothing</a></li>
                <li class="dropdown-item"><a href="male.html" class="nav-link">Men Clothing</a></li>
                <li class="dropdown-item"><a href="kids.html" class="nav-link">Kids</a></li>
            </ul>
        </li>
        <li class="nav-item"><a href="index.html#arrivals" class="nav-link">NEW ARRIVALS</a></li>
        <li class="nav-item"><a href="index.html#about" class="nav-link">ABOUT</a></li>
    </ul> <br> <br>

    <!-- <div class=" col-2 px-sm-2 px-0 bg-dark position-fixed" id="sticky-sidebar trice">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
            <a href="/"
                class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-5 d-none d-sm-inline">Menu</span>
            </a>
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                id="menu">
                <Label>CLOTHES</Label>
                <li class="nav-item">
                    <a href="#" class="nav-link align-middle px-0">
                        <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">DINNER GOWNS</span>
                    </a>
                </li>
                <li>
                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-speedometer2"></i> <span
                            class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                </li>
                <li>
                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                        <i class="fs-4 bi-bootstrap"></i> <span
                            class="ms-1 d-none d-sm-inline">Bootstrap</span></a>
                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span>
                                1</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span>
                                2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
                    <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span>
                                1</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span>
                                2</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span>
                                3</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span>
                                4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span>
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown pb-4">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30"
                        class="rounded-circle">
                    <span class="d-none d-sm-inline mx-1">loser</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div> -->


    <div class="container-fluid position-fixed anostr" id="sticky sidebar">
        <div class="row">
            <div class="col-2 ">
                <div class="container-fluid">
                    <table>
                        <tr>
                            <th><b>CLOTHES</b></th>
                        </tr>
                        <tr>
                            <td><a href="shop.html#dress" class="btn btn-sm btn-outline-default">DINNER GOWNS</a></td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#jump" class="btn btn-sm btn-outline-default">JUMPSUITS</a></td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#hoodie" class="btn btn-sm btn-outline-default">HOODIES</a></td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#sw" class="btn btn-sm btn-outline-default">SWEATERS</a></td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#jean" class="btn btn-sm btn-outline-default">JEANS</a></td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#skirt" class="btn btn-sm btn-outline-default">SKIRTS</td>
                        </tr>
                    </table> <br>
                    <table>
                        <tr>
                            <th><b>ACCESSORIES</b></th>
                        </tr>
                        <tr>
                            <td><a href="shop.html#neckchains" class="btn btn-sm btn-outline-default">NECKLACE</td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#hats" class="btn btn-sm btn-outline-default">HATS</td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#facecap" class="btn btn-sm btn-outline-default">FACE CAPS</td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#chain" class="btn btn-sm btn-outline-default">CHAINS</td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#sunglasses" class="btn btn-sm btn-outline-default">SUNGLASSES</a></td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#handbags" class="btn btn-sm btn-outline-default">HANDBAGS</a></td>
                        </tr>
                    </table>
                    <table> <br>
                        <tr>
                            <th><b>FOOTWEARS</b></th>
                        </tr>
                        <tr>
                            <td><a href="shop.html#sneakers" class="btn btn-sm btn-outline-default">SNEAKERS</td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#heels" class="btn btn-sm btn-outline-default">HIGH HEELS</td>
                        </tr>
                        <tr>
                            <td><a href="shop.html#boot" class="btn btn-sm btn-outline-default">BOOTS</td>
                        </tr>
                    </table>
                    <table>
                        <th><a href="new.html" class="btn btn-sm btn-outline-light"><b>NEW ARRIVALS!!!</b></a></th>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- This is the store section -->

    <div class="container-fluid stress">
        <div class="container-fluid" id="dress">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/dress 1 new.jpeg" alt="" class="bd-placeholder-img" height="350px"
                                width="350px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/dress 3.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/dress 6.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div> <br> <br> <br>




        <div class="container-fluid" id="hoodie">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/hoodie 1.jpg " alt="" class="bd-placeholder-img" height="350px"
                                width="280px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/hoodie 4.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="350px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/hoodie 5.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div> <br> <br> <br>





        <div class="container-fluid" id="sw">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/sw 4.webp " alt="" class="bd-placeholder-img" height="350px"
                                width="330px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src=" ./images/sw 6.jpg " alt="" class="bd-placeholder-img" height="350px"
                                width="330px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/sw 7.jpg " alt="" class="bd-placeholder-img" height="350px"
                                width="330px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
        </div> <br> <br> <br>




        <div class="container-fluid" id="jean">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/jean 1.jpg  " alt="" class="bd-placeholder-img" height="350px"
                                width="350px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src=" ./images/jean 2.jpg  " alt="" class="bd-placeholder-img" height="350px"
                                width="350px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/jean 5.jpg " alt="" class="bd-placeholder-img" height="350px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
        </div> <br> <br> <br>



        <div class="container-fluid" id="jump">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/jump 1.jpeg " alt="" class="bd-placeholder-img" height="350px"
                                width="330px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src=" ./images/jump 3.webp  " alt="" class="bd-placeholder-img" height="350px"
                                width="330px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/jump 4.jpg" alt="" class="bd-placeholder-img" height="350px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> <br>> <br> <br>




        <div class="container-fluid" id="chain">
            <div class="row">
                <div class="col-3 col-md-3 col-xl-2">
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/chain 1.jpg" alt="" class="bd-placeholder-img" height="250px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="../JVBOUTIQUE/images/chain 2.jpg " alt="" class="bd-placeholder-img"
                                height="250px" width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-md-3 col-sm-3">
                    <div class="carousel-inner">
                        <div class="carousl-item">
                            <img src="./images/chain 3.jpg" alt="" class="bd-placeholder-img" height="250px"
                                width="300px">
                            <div class="container">
                                <div class="carousel-caption text-center">
                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <br> <br> <br>



            <div class="container-fluid" id="hats">
                <div class="row">
                    <div class="col-3 col-md-3 col-xl-2">
                    </div>
                    <div class="col-3 col-md-3 col-sm-3">
                        <div class="carousel-inner">
                            <div class="carousl-item">
                                <img src="./images/hat 1.jpg" alt="" class="bd-placeholder-img" height="350px"
                                    width="350px">
                                <div class="container">
                                    <div class="carousel-caption text-center">
                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 col-md-3 col-sm-3">
                        <div class="carousel-inner">
                            <div class="carousl-item">
                                <img src="./images/hat 2.jpg " alt="" class="bd-placeholder-img" height="350px"
                                    width="350px">
                                <div class="container">
                                    <div class="carousel-caption text-center">
                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 col-md-3 col-sm-3">
                        <div class="carousel-inner">
                            <div class="carousl-item">
                                <img src="./images/hat 3.jpg" alt="" class="bd-placeholder-img" height="350px"
                                    width="350px">
                                <div class="container">
                                    <div class="carousel-caption text-center">
                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <br> <br> <br>



                <div class="container-fluid" id="skirt">
                    <div class="row">
                        <div class="col-3 col-md-3 col-xl-2">
                        </div>
                        <div class="col-3 col-md-3 col-sm-3">
                            <div class="carousel-inner">
                                <div class="carousl-item">
                                    <img src="./images/skirt 1.jpg" alt="" class="bd-placeholder-img" height="350px"
                                        width="350px">
                                    <div class="container">
                                        <div class="carousel-caption text-center">
                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-3 col-md-3 col-sm-3">
                            <div class="carousel-inner">
                                <div class="carousl-item">
                                    <img src="./images/skirt 2.jpg" alt="" class="bd-placeholder-img" height="350px"
                                        width="350px">
                                    <div class="container">
                                        <div class="carousel-caption text-center">
                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-3 col-md-3 col-sm-3">
                            <div class="carousel-inner">
                                <div class="carousl-item">
                                    <img src="./images/skirt 4.jpeg " alt="" class="bd-placeholder-img" height="350px"
                                        width="300px">
                                    <div class="container">
                                        <div class="carousel-caption text-center">
                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <br> <br> <br>




                    <div class="container-fluid" id="neckchains">
                        <div class="row">
                            <div class="col-3 col-md-3 col-xl-2">
                            </div>
                            <div class="col-3 col-md-3 col-sm-3">
                                <div class="carousel-inner">
                                    <div class="carousl-item">
                                        <img src="./images/neck 1.jpg" alt="" class="bd-placeholder-img" height="250px"
                                            width="300px">
                                        <div class="container">
                                            <div class="carousel-caption text-center">
                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 col-md-3 col-sm-3">
                                <div class="carousel-inner">
                                    <div class="carousl-item">
                                        <img src="../JVBOUTIQUE/images/neck 3.jpg " alt="" class="bd-placeholder-img"
                                            height="250px" width="300px">
                                        <div class="container">
                                            <div class="carousel-caption text-center">
                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 col-md-3 col-sm-3">
                                <div class="carousel-inner">
                                    <div class="carousl-item">
                                        <img src="./images/neck 4.jpg" alt="" class="bd-placeholder-img" height="250px"
                                            width="300px">
                                        <div class="container">
                                            <div class="carousel-caption text-center">
                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <br> <br> <br>



                        <div class="container-fluid" id="facecap">
                            <div class="row">
                                <div class="col-3 col-md-3 col-xl-2">
                                </div>
                                <div class="col-3 col-md-3 col-sm-3">
                                    <div class="carousel-inner">
                                        <div class="carousl-item">
                                            <img src="./images/face 1.jpg" alt="" class="bd-placeholder-img"
                                                height="250px" width="280px">
                                            <div class="container">
                                                <div class="carousel-caption text-center">
                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-3 col-md-3 col-sm-3">
                                    <div class="carousel-inner">
                                        <div class="carousl-item">
                                            <img src="./images/face 2.jpg " alt="" class="bd-placeholder-img"
                                                height="250px" width="280px">
                                            <div class="container">
                                                <div class="carousel-caption text-center">
                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-3 col-md-3 col-sm-3">
                                    <div class="carousel-inner">
                                        <div class="carousl-item">
                                            <img src="./images/face 4].jpg" alt="" class="bd-placeholder-img"
                                                height="250px" width="280px">
                                            <div class="container">
                                                <div class="carousel-caption text-center">
                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <br> <br> <br>


                            <div class="container-fluid" id="sunglasses">
                                <div class="row">
                                    <div class="col-3 col-md-3 col-xl-2">
                                    </div>
                                    <div class="col-3 col-md-3 col-sm-3">
                                        <div class="carousel-inner">
                                            <div class="carousl-item">
                                                <img src="./images/butterfly.jpg" alt="" class="bd-placeholder-img"
                                                    height="250px" width="280px">
                                                <div class="container">
                                                    <div class="carousel-caption text-center">
                                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 col-md-3 col-sm-3">
                                        <div class="carousel-inner">
                                            <div class="carousl-item">
                                                <img src="./images/square 1.jpg " alt="" class="bd-placeholder-img"
                                                    height="250px" width="280px">
                                                <div class="container">
                                                    <div class="carousel-caption text-center">
                                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 col-md-3 col-sm-3">
                                        <div class="carousel-inner">
                                            <div class="carousl-item">
                                                <img src="./images/square 2.webp" alt="" class="bd-placeholder-img"
                                                    height="250px" width="280px">
                                                <div class="container">
                                                    <div class="carousel-caption text-center">
                                                        <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <br> <br> <br>



                                <div class="container-fluid" id="heels">
                                    <div class="row">
                                        <div class="col-3 col-md-3 col-xl-2">
                                        </div>
                                        <div class="col-3 col-md-3 col-sm-3">
                                            <div class="carousel-inner">
                                                <div class="carousl-item">
                                                    <img src="./images/heel 1.jpeg" alt="" class="bd-placeholder-img"
                                                        height="320px" width="350px">
                                                    <div class="container">
                                                        <div class="carousel-caption text-center">
                                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-3 col-md-3 col-sm-3">
                                            <div class="carousel-inner">
                                                <div class="carousl-item">
                                                    <img src="./images/heel 2.jpeg" alt="" class="bd-placeholder-img"
                                                        height="320px" width="350px">
                                                    <div class="container">
                                                        <div class="carousel-caption text-center">
                                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-3 col-md-3 col-sm-3">
                                            <div class="carousel-inner">
                                                <div class="carousl-item">
                                                    <img src="./images/heel 4.jpg " alt="" class="bd-placeholder-img"
                                                        height="320px" width="300px">
                                                    <div class="container">
                                                        <div class="carousel-caption text-center">
                                                            <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <br> <br> <br>



                                    <div class="container-fluid" id="boot">
                                        <div class="row">
                                            <div class="col-3 col-md-3 col-xl-2">
                                            </div>
                                            <div class="col-3 col-md-3 col-sm-3">
                                                <div class="carousel-inner">
                                                    <div class="carousl-item">
                                                        <img src="./images/boot 3.jpg" alt="" class="bd-placeholder-img"
                                                            height="350px" width="400px">
                                                        <div class="container">
                                                            <div class="carousel-caption text-center">
                                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-3 col-md-3 col-sm-3">
                                                <div class="carousel-inner">
                                                    <div class="carousl-item">
                                                        <img src="./images/boot 2.jpeg" alt=""
                                                            class="bd-placeholder-img" height="350px" width="400px">
                                                        <div class="container">
                                                            <div class="carousel-caption text-center">
                                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-3 col-md-3 col-sm-3">
                                                <div class="carousel-inner">
                                                    <div class="carousl-item">
                                                        <img src="./images/boot 10.jpeg" alt=""
                                                            class="bd-placeholder-img" height="350px" width="400px">
                                                        <div class="container">
                                                            <div class="carousel-caption text-center">
                                                                <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <br> <br> <br>



                                        <div class="container-fluid" id="sneakers">
                                            <div class="row">
                                                <div class="col-3 col-md-3 col-xl-2">
                                                </div>
                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/ker 1.jpg" alt=""
                                                                class="bd-placeholder-img" height="350px" width="400px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/ker 3.jpg" alt=""
                                                                class="bd-placeholder-img" height="350px" width="400px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/ker 4.jpg" alt=""
                                                                class="bd-placeholder-img" height="350px" width="400px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <br> <br> <br>



                                            <div class="container-fluid" id="handbags">
                                            <div class="row">
                                                <div class="col-3 col-md-3 col-xl-2">
                                                </div>
                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/'hand bag 2.jpg" alt=""
                                                                class="bd-placeholder-img" height="300px" width="300px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/hand bag 3.jpg" alt=""
                                                                class="bd-placeholder-img" height="300px" width="300px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-3 col-md-3 col-sm-3">
                                                    <div class="carousel-inner">
                                                        <div class="carousl-item">
                                                            <img src="./images/hand bag 4.jpg" alt=""
                                                                class="bd-placeholder-img" height="300px" width="300px">
                                                            <div class="container">
                                                                <div class="carousel-caption text-center">
                                                                    <a href="" class="btn btn-sm btn-dark">Purchase</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <br> <br> <br>




                                        </div>










                                        <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>